absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
ansi2html==1.8.0
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
black==22.1.0
bleach==4.1.0
blinker==1.6.3
bokeh==2.4.3
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.0
charset-normalizer==2.0.12
click-plugins==1.1.1
click==8.1.7
cligj==0.7.1
colorama==0.4.4
cycler==0.11.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash==2.14.1
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.2
flask==3.0.0
flatbuffers==22.9.24
fonttools==4.29.1
frozenlist==1.3.0
gast==0.4.0
google-auth-oauthlib==0.4.6
google-auth==2.12.0
google-pasta==0.2.0
grpcio==1.49.1
gunicorn==21.2.0
h5py==3.7.0
hdf5storage==0.1.18
idna==3.3
imageio==2.19.3
importlib-metadata==4.12.0
ipykernel==6.9.1
ipython-genutils==0.2.0
ipython==8.0.1
ipywidgets==7.6.5
itk-core==5.3rc4
itk-filtering==5.3rc4
itk-io==5.3rc4
itk-numerics==5.3rc4
itk-registration==5.3rc4
itk-segmentation==5.3rc4
itk==5.3rc4
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras-Preprocessing==1.1.2
keras==2.10.0
kiwisolver==1.3.2
libclang==14.0.6
livelossplot==0.5.5
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
matplotlib==3.5.1
mistune==0.8.4
multidict==6.0.2
munch==2.5.0
mypy-extensions==0.4.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.8.6
nibabel==4.0.2
notebook==6.4.8
numpy==1.22.2
oauthlib==3.2.1
opencv-contrib-python-headless==4.5.5.64
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.1
pip==23.3.1
platformdirs==2.5.0
plotly==5.7.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.5
pure-eval==0.2.2
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pyvista==0.34.1
PyWavelets==1.4.1
pywin32==303
pywinpty==2.0.2
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
rawpy==0.17.3
requests-oauthlib==1.3.1
requests==2.28.1
retrying==1.3.4
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
scooby==0.5.12
Send2Trash==1.8.0
setuptools==56.0.0
six==1.16.0
sklearn==0.0
stack-data==0.2.0
tenacity==8.0.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.10.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow==2.10.0
termcolor==2.0.1
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.1.0
tifffile==2022.8.12
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing-extensions==4.1.1
urllib3==1.26.12
vtk==9.1.0
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==3.0.1
wget==3.2
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.14.1
wslink==1.6.5
yarl==1.7.2
zipp==3.8.1
